<html lang="es">

<head>
    <meta charset="utf-8">
	<meta name="description" content="Pagina donde se le dan uso a los gradientes">
	<meta name="keywords" content="pagina, desarrollo web,gradientes">
    <meta name="author" content="Moises Maestre Daza">
    <meta name="viewport" content="width=device-width">
    <title>Login</title>
    <style type="text/css">
    
    form {
        display: grid;
        padding: 2em;
        background: #f9f9f9;
        border: 1px solid #c1c1c1;
        margin: 2rem auto 0 auto;
        max-width: 900px;
        padding: 1em;
        }
            form input {
            background: #fff;
            border: 2px solid #9c9c9c;
            
            }
                form button {
                background: lightgrey;
                padding: 5.7em;
                width: 100%;
                border: 3px solid orange;
                }
                    form button:hover {
                    
                    background: gold;
                    }

                        p{
                            text-align: center;
                        }

                        a{
                            text-align: center;
                        }
                        a:hover{

                            opacity: 20%;
                        }
    
    </style>
</head>

<body>


    
<form>
            <p><strong>Logueate</strong></p>
        
    <label for="usuario"><Strong>Usuario:</Strong></label>
    <input type="text" required placeholder="ej:mmaestre453" id="usuario">
    <label for="contrase単a"><strong>Contrase単a:</strong></label>
    <input type="password" required placeholder="******" id="contrase単a">
    <input type="submit" value="Enviar" onclick="location.href='tipo'">
    <p>多No te has registrado?</p>
    <a href="registro" target="_blank">Click Aqui!!!!!</a>

</form>


</body>

</html>