<html lang="es">

<head>
    <meta charset="utf-8">
	<meta name="description" content="Pagina donde se le dan uso a los gradientes">
	<meta name="keywords" content="pagina, desarrollo web,gradientes">
    <meta name="author" content="Moises Maestre Daza">
    <meta name="viewport" content="width=device-width">
    <title>Tipo</title>
    <style type="text/css">
    
    form {
        display: grid;
        padding: 2em;
        background: #f9f9f9;
        border: 1px solid #c1c1c1;
        margin: 2rem auto 0 auto;
        max-width: 900px;
        padding: 1em;
        }
            form input {
            background: #fff;
            border: 2px solid #9c9c9c;
            
            }
                form button {
                background: lightgrey;
                padding: 5.7em;
                width: 100%;
                border: 3px solid orange;
                }
                    form button:hover {
                    
                    background: gold;
                    }

                        p{
                            text-align: center;
                        }

                        a{
                            text-align: center;
                        }
                        a:hover{

                            opacity: 20%;
                        }
    
    </style>
</head>

<body>


    
<form>
            <p><strong>¿Que eres?</strong></p>
        
   
    
            

    <script type="text/javascript">
            function cambia_de_pagina(){
                
                location.href="direccion"
            }
            </script>
            <div id="botones">
               <input type="button" onclick="javascript:cambia_de_pagina();" value="Conductor" />
            </div>
        
        
    
    

</form>


</body>

</html>