<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>Usuario</title>

        <style>

            li span {

                color:#fff;

                border:1px solid #ccc;

                background-color:#808080;

                margin-right:10px;

                padding: 0 2px;

                border-radius:4px;

                -moz-border-radius:4px;

                -webkit-border-radius:4px;

                -o-border-radius:4px;

                border-radius:4px;

                font-weight:bold;

                font-size:0.8em;

                cursor:pointer;

            }

            #lista2 {
    counter-reset: li; 
    list-style: none; 
    *list-style: decimal; 
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

#lista2 ol {
    margin: 0 0 0 2em; 
}

#lista2 li{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

#lista2 li:hover{
    background: #eee;
}

#lista2 li:hover:before{
    transform: rotate(360deg);  
}

#lista2 li:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

    body{

        background-color: #F4D03F;
    }
    a{
        text-decoration-line: none;
        color: #444;
    }
        </style>

 

        <script>

        // http://www.lawebdelprogramador.com

 

        /**

         * Funcion que añade un <li> dentro del <ul>

         */

        function add_li()

        {

            var nuevoLi=document.getElementById("nuevo_li").value;

            if(nuevoLi.length>0)

            {

                if(find_li(nuevoLi))

                {

                    var li=document.createElement('li');

                    li.id=nuevoLi;

                    li.innerHTML="<span onclick='eliminar(this)'>X</span>"+nuevoLi;

                    document.getElementById("listaDesordenada").appendChild(li);

                }

            }

            return false;

        }

        function add_lisegundo()

        {

            var nuevoLisegundo=document.getElementById("nuevo_lisegundo").value;

            if(nuevoLisegundo.length>0)

            {

                if(find_li(nuevoLisegundo))

                {

                    var li=document.createElement('li');

                    li.id=nuevoLisegundo;

                    li.innerHTML="<span onclick='eliminar(this)'>X</span>"+nuevoLisegundo;

                    document.getElementById("listaDesordenadasegundo").appendChild(li);

                }

            }

            return false;

        }

 

        /**

         * Funcion que busca si existe ya el <li> dentrol del <ul>

         * Devuelve true si no existe.

         */

        function find_li(contenido)

        {

            var el = document.getElementById("listaDesordenada").getElementsByTagName("li");

            for (var i=0; i<el.length; i++)

            {

                if(el[i].innerHTML==contenido)

                    return false;

            }

            return true;

        }

        function find_li(contenido)

        {

            var el = document.getElementById("listaDesordenadasegundo").getElementsByTagName("li");

            for (var i=0; i<el.length; i++)

            {

                if(el[i].innerHTML==contenido)

                    return false;

            }

            return true;

        }

 

        /**

         * Funcion para eliminar los elementos

         * Tiene que recibir el elemento pulsado

         */

        function eliminar(elemento)

        {

            var id=elemento.parentNode.getAttribute("id");

            node=document.getElementById(id);

            node.parentNode.removeChild(node);

        }

    </script>

    </head>

 

    <body>
            
            

     <div id="lista2">
            <ol>
                    
            {% for ruta in rutas %}
                <p>
                
                    {% if ruta[0] != None %}
                        <li>
                            
                            <a href="https://www.google.com/maps/dir/{{ruta[1]}}/{{ruta[2]}}/{{ruta[3]}}" class="button">Usuario: {{ruta[0].nombre}} Celular: {{ruta[0].celular}} Inicio: {{ruta[1]}} - Punto medio: {{ruta[2]}} - Fin: {{ruta[3]}} - Hora: {{ruta[4]}} - Fecha: {{ruta[5]}}</a>
                        
                            <br>
                            <br>
                            <br>
                    
                        </li>
                    {% endif %}
                 </p>
            {% endfor %}
    
</ol>

    </div>

    </body>

</html>